# Tower-Survival

./: .gitignore  LICENSE  README.md
Assets/: DefaultVolumeProfile.asset
Assets/Plugins/Android/: androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-11.11.3.aar  com.facebook.android.audience-network-sdk-6.14.0.aar  com.google.android.gms.play-services-ads-lite-22.2.0.aar  com.ironsource.sdk.mediationsdk-7.3.1.1.aar  com.my.target.mytarget-sdk-5.17.0.aar  com.pangle.global.ads-sdk-5.4.0.8.aar  com.pangle.global.crash_monitor-1.3.8.10.aar  com.pangle.global.encryptor-0.0.9-rc.2-private.aar  com.pangle.global.gecko-1.0.0.3-rc.7.aar  com.pangle.global.metasec_pgl-1.0.0.1-rc.1.aar  com.squareup.picasso.picasso-2.71828.aar  com.unity3d.ads.unity-ads-4.6.1.aar  com.unity3d.services.identifiers.unity-services-identifiers-1.0.0.aar  com.vungle.publisher-sdk-android-6.12.1.aar  com.yandex.android.mobmetricalib-5.0.0.aar  com.yodo1.mas.core-4.9.2.aar  com.yodo1.mas.mediation.admob-4.9.2.aar  com.yodo1.mas.mediation.pangle-4.9.2.aar  com.yodo1.mas.mediation.vungle-4.9.2.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Easy Save 3/Scripts/: ES3.cs
Assets/Resources/: Sound Setting.asset
Assets/Resources/Yodo1/: Yodo1AdSettings.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/UltimateTextDamage/Animations/: text_default_chaotic_fullLeft_critical_TMP.anim  text_default_chaotic_fullRight_critical_TMP.anim
Assets/UltimateTextDamage/Animations/Stack/: text_stack_critical.anim  text_stack_normal.anim
Assets/UltimateTextDamage/Editor/: UltimateTextDamageManagerEditor.cs
Assets/UltimateTextDamage/Prefabs/TextDamageItems/: Deal_Damage_tower_TMP.prefab  TextDamageItem_UI_default_TMP.prefab  TextDamageItem_default2_critical_TMP.prefab  TextDamageItem_default_stack_TMP.prefab
Assets/UltimateTextDamage/Scripts/: UITextDamage.cs  UltimateTextDamageManager.cs
Assets/Yodo1/MAS/: version.xml
Assets/Yodo1/MAS/Scripts/: Yodo1U3dAdUtils.cs  Yodo1U3dBannerAdView.cs  Yodo1U3dNativeAdView.cs
Assets/_IdleTowerDefense/Animations/UI/: FadeIn.anim  FadeInGrades.anim  FadeInMenu.anim  FadeInSettings.anim  FadeInShop.anim  ForwardSelector.anim  Idle.anim  LoadingIdle.anim  LoadingReward.controller  LogoAnim.anim  LogoAnimator.controller  LosePanel.controller  MineIdle.controller  OpenGrades.overrideController  OpenMenu.controller  OpenPanel.anim  OpenSetting.overrideController  OpenShop.overrideController  Selector.controller  Upgrade.controller
Assets/_IdleTowerDefense/Editor/: Data.cs  EnemySpawnSettingsEditor.cs
Assets/_IdleTowerDefense/Fonts/: Canterbury SDF.asset  LUMOS SDF.asset  PatrickHandSC-Regular SDF.asset  SupernaturalKnight SDF.asset
Assets/_IdleTowerDefense/Materials/: EnemyMaterial.mat  Grid.shadergraph  Shader Graphs_Grid.mat  TowerMaterial.mat
Assets/_IdleTowerDefense/Palette/Back/: Background.prefab  Shadows.asset  Tilemap_Elevation_0.asset  Tilemap_Elevation_1.asset  Tilemap_Elevation_10.asset  Tilemap_Elevation_11.asset  Tilemap_Elevation_12.asset  Tilemap_Elevation_13.asset  Tilemap_Elevation_14.asset  Tilemap_Elevation_15.asset  Tilemap_Elevation_16.asset  Tilemap_Elevation_17.asset  Tilemap_Elevation_18.asset  Tilemap_Elevation_19.asset  Tilemap_Elevation_2.asset  Tilemap_Elevation_20.asset  Tilemap_Elevation_21.asset  (+48 more)
Assets/_IdleTowerDefense/Prefabs/: CloudLoadind.controller  Indicator Item.prefab  Load.anim  LoadingScreen.prefab  Projectile.prefab  Tower.prefab
Assets/_IdleTowerDefense/Scenes/: Game.unity  Menu.unity
Assets/_IdleTowerDefense/ScriptableObjects/: Game Settings.asset  Tier 1.asset  Tier 2.asset  Tier 3.asset  Tier 4.asset
Assets/_IdleTowerDefense/Scripts/: AddManager.cs  AdjustGridLayoutCellSize.cs  AnimationEventHandler.cs  AudioSettings.cs  Currency.cs  CurrencyDrops.cs  DataController.cs  EnemyList.cs  EnemyListChance.cs  EnemySpawnSettings.cs  EnemyStartStats.cs  GameManager.cs  GameSettings.cs  GameplayViewPools.cs  HorizontalSelector.cs  InAppInitializer.cs  InitData.cs  LoseMenu.cs  MenuWindowController.cs  Mine.cs  NextGrade.cs  PlayerPrefsValues.cs  SaveOnUpHandler.cs  Settings.cs  SharedData.cs  ShopProduct.cs  SoundManager.cs  StagesTier.cs  UIElementSound.cs  World.cs
Assets/_IdleTowerDefense/Todo/: ReadMe.md
Assets/_IdleTowerDefense/URP/: New Universal Render Pipeline Asset 1.asset  UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
tower_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
tower_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass1.cpp  Assembly-CSharp-firstpass2.cpp  Assembly-CSharp-firstpass3.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_CodeGen.c  DOTween_CodeGen.c  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods14.cpp  GenericMethods15.cpp  GenericMethods16.cpp  GenericMethods17.cpp  GenericMethods18.cpp  GenericMethods19.cpp  GenericMethods2.cpp  GenericMethods20.cpp  GenericMethods21.cpp  GenericMethods22.cpp  GenericMethods23.cpp  GenericMethods24.cpp  GenericMethods25.cpp  GenericMethods26.cpp  GenericMethods27.cpp  GenericMethods28.cpp  GenericMethods29.cpp  GenericMethods3.cpp  GenericMethods30.cpp  GenericMethods31.cpp  GenericMethods32.cpp  GenericMethods33.cpp  GenericMethods34.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  (+226 more)
tower_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
tower_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
tower_BurstDebugInformation_DoNotShip/tempburstlibs/x86/: lib_burst_generated.txt
tower_BurstDebugInformation_DoNotShip/tempburstlibs/x86_64/: lib_burst_generated.txt
(+165 files in other folders)
