apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
apply from: '../shared/common.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.yodo1.mas.mediation.admob.adapters:applovin-ad-manager:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:28
    implementation 'com.yodo1.mas.mediation.admob.adapters:applovin-admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:27
    implementation 'com.yodo1.mas.mediation.admob.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:29
    implementation 'com.yodo1.mas.mediation.applovin.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:14
    implementation 'com.yodo1.mas.mediation.applovin.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:15
    implementation 'com.yodo1.mas.mediation.bidmachine.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:17
    implementation 'com.yodo1.mas.mediation.bidmachine.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:18
    implementation 'com.yodo1.mas.mediation.bigo.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:20
    implementation 'com.yodo1.mas.mediation.bigo.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:21
    implementation 'com.yodo1.mas.mediation.facebook.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:42
    implementation 'com.yodo1.mas.mediation.facebook.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:43
    implementation 'com.yodo1.mas.mediation.facebook.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:44
    implementation 'com.yodo1.mas.mediation.fyber.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:23
    implementation 'com.yodo1.mas.mediation.fyber.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:24
    implementation 'com.yodo1.mas.mediation.fyber.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:25
    implementation 'com.yodo1.mas.mediation.inmobi.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:34
    implementation 'com.yodo1.mas.mediation.inmobi.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:35
    implementation 'com.yodo1.mas.mediation.inmobi.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:36
    implementation 'com.yodo1.mas.mediation.ironsource.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:31
    implementation 'com.yodo1.mas.mediation.ironsource.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:32
    implementation 'com.yodo1.mas.mediation.mintegral.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:46
    implementation 'com.yodo1.mas.mediation.mintegral.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:47
    implementation 'com.yodo1.mas.mediation.mintegral.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:48
    implementation 'com.yodo1.mas.mediation.moloco.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:50
    implementation 'com.yodo1.mas.mediation.moloco.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:51
    implementation 'com.yodo1.mas.mediation.moloco.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:52
    implementation 'com.yodo1.mas.mediation.pangle.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:54
    implementation 'com.yodo1.mas.mediation.pangle.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:55
    implementation 'com.yodo1.mas.mediation.pangle.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:56
    implementation 'com.yodo1.mas.mediation.unityads.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:58
    implementation 'com.yodo1.mas.mediation.unityads.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:59
    implementation 'com.yodo1.mas.mediation.unityads.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:60
    implementation 'com.yodo1.mas.mediation.vungle.adapters:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:38
    implementation 'com.yodo1.mas.mediation.vungle.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:39
    implementation 'com.yodo1.mas.mediation.vungle.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:40
    implementation 'com.yodo1.mas.mediation.yandex.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:62
    implementation 'com.yodo1.mas.mediation.yandex.adapters:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:63
    implementation 'com.yodo1.mas.mediation.yso.adapters:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:65
    implementation 'com.yodo1.mas.mediation:admob:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:26
    implementation 'com.yodo1.mas.mediation:applovin:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:13
    implementation 'com.yodo1.mas.mediation:bidmachine:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:16
    implementation 'com.yodo1.mas.mediation:bigo:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:19
    implementation 'com.yodo1.mas.mediation:facebook:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:41
    implementation 'com.yodo1.mas.mediation:fyber:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:22
    implementation 'com.yodo1.mas.mediation:inmobi:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:33
    implementation 'com.yodo1.mas.mediation:ironsource:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:30
    implementation 'com.yodo1.mas.mediation:mintegral:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:45
    implementation 'com.yodo1.mas.mediation:moloco:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:49
    implementation 'com.yodo1.mas.mediation:pangle:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:53
    implementation 'com.yodo1.mas.mediation:unityads:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:57
    implementation 'com.yodo1.mas.mediation:vungle:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:37
    implementation 'com.yodo1.mas.mediation:yandex:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:61
    implementation 'com.yodo1.mas.mediation:yodo1:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:66
    implementation 'com.yodo1.mas.mediation:yso:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:64
    implementation 'com.yodo1.mas:core:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:11
    implementation 'com.yodo1.mas:gplibrary:4.17.1' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:12
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
